LogLevel=2
GroupsFile=groups.txt
DMRidFile=stripped.csv
#DMRidDelimiter=,
#DMRidId=1
#DMRidCall=2
#DMRidName=3
#DMRidX1=4
#DMRidX2=5
#DMRidX3=7
ShowModeStatus=0
RemoveDim=0
WaitForLan=0
SleepWhenInactive=0
Enable=1

